# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/renwei/dubbo/demo/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/: DemoConsumerTest.java
dubbo-demo-consumer/src/main/java/com/renwei/bubbo/demo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml  spring.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/renwei/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml
mydubbo-api/: pom.xml
mydubbo-api/src/main/java/com/renwei/demo/: HelloService.java
mydubbo-consumer/: pom.xml
mydubbo-consumer/src/main/java/com/renwei/: Consumer.java
mydubbo-framework/: pom.xml
mydubbo-framework/src/main/java/com/renwei/dubbo/: Test.java
mydubbo-framework/src/main/java/com/renwei/dubbo/annotation/: RpcAnnotation.java
mydubbo-framework/src/main/java/com/renwei/dubbo/bean/: RpcRequest.java
mydubbo-framework/src/main/java/com/renwei/dubbo/loadbalance/: LoadBalance.java  RandomLoadBalance.java
mydubbo-framework/src/main/java/com/renwei/dubbo/registry/: RegistryService.java
mydubbo-framework/src/main/java/com/renwei/dubbo/registry/zookeeper/: ZkConfig.java  ZookeeperRegistry.java
mydubbo-framework/src/main/java/com/renwei/dubbo/rpc/: NettyRpcServer.java  RpcClientProxy.java  RpcProxyHandler.java  RpcServerHandler.java
mydubbo-provider/: pom.xml
mydubbo-provider/src/main/java/com/renwei/: Provider.java
mydubbo-provider/src/main/java/com/renwei/service/: HelloServiceImpl.java
